{
  "name": "earthquake-website",
  "version": "0.0.4",
  "description": "earthquake hazards program website",
  "repository": {
    "type": "git",
    "url": "https://github.com/usgs/earthquake-website.git"
  },
  "keywords": [
    "usgs"
  ],
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-compass": "^1.0.1",
    "grunt-contrib-connect": "^0.9.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-cssmin": "^0.11.0",
    "grunt-contrib-htmlmin": "^0.3.0",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-uglify": "^0.7.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha-phantomjs": "^0.6.0"
  },
  "devDependencies": {
    "chai": "~1.7.0",
    "connect-livereload": "~0.2.0",
    "gateway": "~0.2.1",
    "grunt": "~0.4.1",
    "grunt-browserify": "^3.3.0",
    "grunt-concurrent": "~0.3.0",
    "grunt-connect-rewrite": "~0.2.1",
    "grunt-contrib-clean": "~0.4.1",
    "grunt-contrib-compass": "~0.2.0",
    "grunt-contrib-connect": "~0.3.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-cssmin": "~0.6.1",
    "grunt-contrib-htmlmin": "~0.1.3",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-requirejs": "~0.4.1",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-watch": "~0.4.4",
    "grunt-mocha-phantomjs": "~0.2.8",
    "grunt-open": "~0.2.0",
    "grunt-text-replace": "~0.3.6",
    "hazdev-template": "usgs/hazdev-template",
    "matchdep": "~0.1.2",
    "mocha": "~1.9.0",
    "sinon": "~1.7.3"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
